version: '3'

services:

  halumi:
    build:
      context: ./docker

    image: plaid/halumi-core

    volumes:
      - ${HAL_DIR:-./}:/home/ubuntu/halumi:delegated
      - global-node-modules:/usr/local/lib/node_modules
      - yarn-cache:/home/ubuntu/.cache/yarn
    cap_add:
      - SYS_TIME

volumes:
  global-node-modules:
  yarn-cache:
